# KKcamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/viewset/com/kkcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/camera/: base_fragment.glsl  base_vertex.glsl  half_color_fragment.glsl  pkm_fragment.glsl  pkm_vertex.glsl
app/src/main/assets/filter/: 1977_fragment.sh  base_fragment.glsl  beauty_fragment.glsl  default_fragment.glsl  half_color_vertex.sh  mytest_fragment.glsl  n1977_fragment.glsl  n1977_fragment.sh  yuv.glsl
app/src/main/java/viewset/com/kkcamera/app/: Constants.java  KKapplication.java
app/src/main/java/viewset/com/kkcamera/util/: DensityUtils.java
app/src/main/java/viewset/com/kkcamera/view/activity/: AutoFitTextureView.java  CameraActivity.java  GLCameraActivity.java  MagicActivity.java  MagicCameraActivity.java  MagicImgActivity.java  MainActivity.java  RecordActivity.java
app/src/main/java/viewset/com/kkcamera/view/camera/: ICamera.java  KKCamera.java  KKFBORenderer.java  KKFilter.java  KKGLSurfaceView.java  KKRenderer.java  KitkatCamera.java
app/src/main/java/viewset/com/kkcamera/widget/: CircularProgressView.java
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_magic.xml  activity_magic_camera.xml  activity_main.xml  activity_opengl.xml  activity_texture2d.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/viewset/com/kkcamera/: ExampleUnitTest.java
capturefilter/: build.gradle  proguard-rules.pro
capturefilter/src/main/: AndroidManifest.xml
capturefilter/src/main/java/com/imay/capturefilter/: MagicEngine.java
capturefilter/src/main/java/com/imay/capturefilter/adapter/: FilterAdapter.java  FilterImageAdapter.java
capturefilter/src/main/java/com/imay/capturefilter/beautify/: MagicJni.java
capturefilter/src/main/java/com/imay/capturefilter/camera/: Camera2Engine.java  CameraEngine.java
capturefilter/src/main/java/com/imay/capturefilter/helper/: SavePictureTask.java
capturefilter/src/main/java/com/imay/capturefilter/utils/: ICCons.java  ICDensityUtils.java  ICUtils.java  MagicFilterTools.java  MagicParams.java  PermissionUtil.java  Rotation.java  TextureRotationUtil.java
capturefilter/src/main/java/com/imay/capturefilter/widget/: ClipImageView.java  ICAutoAdjustRecylerView.java  ICGridView.java  ICLoadingView.java  IMCameraView.java  IMMagicCameraView.java  MagicCameraView.java  ProgressWheel.java  SquareLayout.java
capturefilter/src/main/res/anim/: alpha_in.xml  alpha_out.xml  fade_in.xml  fade_out.xml  slide_in_left.xml  tip_down.xml  tip_up.xml
capturefilter/src/main/res/color/: cpb_filter_selector.xml  picker_text_selector.xml
capturefilter/src/main/res/drawable/: bg_loading.xml  btn_album_selecter.xml  btn_capture_selecter.xml  btn_capture_selecter_picker.xml  btn_framing_selecter.xml  picker_beauty_selecter.xml  picker_item_selecter.xml  placeholder.xml
capturefilter/src/main/res/layout/: capturefilter_activity_camera.xml  capturefilter_activity_camera2.xml  capturefilter_activity_clip_image.xml  capturefilter_dialog_capture_filter.xml  capturefilter_item_filter.xml  capturefilter_item_filter_image.xml  fragment_progress_wheel1.xml  picker_activity_camera.xml  picker_activity_clip_image.xml  picker_activity_photo_picker.xml  picker_fragment_photo_picker.xml  picker_item_directory.xml  picker_item_photo_picker_carema.xml  picker_item_photo_picker_img.xml  view_capture.xml  view_capture_footer.xml  view_capture_head.xml
capturefilter/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
magicfilter/: build.gradle
magicfilter/src/main/java/com/seu/magicfilter/widget/: MagicCameraView.java  MagicImageView.java
mediacamera/: build.gradle
mediacamera/src/androidTest/java/com/chan/mediacamera/: ExampleInstrumentedTest.java
mediacamera/src/main/: AndroidManifest.xml
mediacamera/src/main/assets/camera/: base_fragment.glsl  n1977_fragment.glsl  show_fragment.glsl  show_vertex.glsl
mediacamera/src/main/assets/filter/: default_vertex.glsl  half_color_fragment.glsl  half_color_vertex.glsl  oes_base_fragment.glsl  shadow_fragment.glsl
mediacamera/src/main/assets/shader/: base_fragment.sh
mediacamera/src/main/java/com/chan/mediacamera/: GLCameraActivity.java  GLVideoActivity.java
mediacamera/src/main/java/com/chan/mediacamera/avplayer/: CodecState.java  MediaCodecPlayer.java  MediaTimeProvider.java  NonBlockingAudioTrack.java  VideoFrameReleaseTimeHelper.java
mediacamera/src/main/java/com/chan/mediacamera/camera/: FBOCameraRenderer.java  FBOVideoRenderer.java  ICamera.java  KKCamera.java  KKFBORenderer.java  KKFilter.java  KKGLSurfaceView.java  KKRenderer.java  KitkatCamera.java
mediacamera/src/main/java/com/chan/mediacamera/clip/: InputSurface.java  MediaClipper.java  OnClipperListener.java  OutputSurface.java  VideoClipper.java
mediacamera/src/main/java/com/chan/mediacamera/decoder/: AudioDecoder.java  AudioWapper.java  Decoder.java  DecoderConfig.java  MediaDecoder.java  MediaTimeProvider.java  NonBlockingAudioTrack.java  VideoDecoder.java  VideoFrameReleaseTimeHelper.java  VideoWapper.java
mediacamera/src/main/java/com/chan/mediacamera/util/: DensityUtils.java  Gl2Utils.java  OpenGlUtils.java
mediacamera/src/main/java/com/chan/mediacamera/widget/: CameraGLSurfaceView.java  CircularProgressView.java  GLSurfaceView.java  GLVideoRenderer.java  KKGLSurfaceView.java  KKVideoGLSurfaceView.java  VideoGLSurfaceView.java  VideoHardware2GLSurfaceView.java  VideoHardware3GLSurfaceView.java  VideoHardwareGLSurfaceView.java
mediacamera/src/main/res/drawable/: bt_capture.xml
mediacamera/src/main/res/layout/: activity_glcamera.xml  activity_glvideo.xml
mediacamera/src/test/java/com/chan/mediacamera/: ExampleUnitTest.java
mediapicker/: build.gradle
mediapicker/src/main/java/com/dmcbig/mediapicker/: PickerActivity.java
mediapicker/src/main/java/com/dmcbig/mediapicker/data/: ImageLoader.java  MediaLoader.java  VideoLoader.java
(+241 files in other folders)
