<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.MainActivity">

    <Button
        android:id="@+id/button_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="camera" />

    <Button
        android:id="@+id/button_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="video" />

    <Button
        android:id="@+id/button_magic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="magic_img" />

    <Button
        android:id="@+id/button_magic_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="magic_camera" />

    <Button
        android:id="@+id/button_opengl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="opengl" />

    <Button
        android:id="@+id/button_texture2d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="texture2d" />

    <Button
        android:id="@+id/button_texture2dfilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="filter" />


    <Button
        android:id="@+id/button_glcamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="glcamera" />
</LinearLayout>